stages:
  - lint
  - security
  - security-report

lint_ansible:
  stage: lint
  image:
    name: cytopia/ansible-lint
    entrypoint: ["/bin/sh", "-c"]
  allow_failure: true
  before_script:
    - cd src/ansible
  script:
    - ansible-lint *.yml

lint_vagrant:
  stage: lint
  image: gonzalesl/vagrant:v1.0.0
  before_script:
    - cd src/vagrant
  script:
    - vagrant init --force
    - vagrant validate --ignore-provider

scan_secrets:
  stage: security
  image: infisical/backend
  script:
    - infisical scan --verbose --no-git

sonarqube-check:
  stage: security
  image: 
    name: sonarsource/sonar-scanner-cli:5.0
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true
  only:
    - fix/ci
    - merge_requests
    - master
    - main
    - develop

sonarqube-vulnerability-report:
  stage: security-report
  script:
    - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/search?projectKey=LennyGonzales_saes6-equipe1_f6e4ef84-b9c4-454e-bc6c-a036226de6ea" -o sonar-report.json'
  allow_failure: true
  only:
    - fix/ci
    - merge_requests
    - master
    - main
    - develop
  artifacts:
    expire_in: 2 week
    reports:
      sast: sonar-report.json
  dependencies:
    - sonarqube-check
